:root {
  --main-color: #1e1e2f;
  --accent-color: #e50914;
  --text-color: #ffffff;
  --gray: #2c2c3e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--main-color);
  color: var(--text-color);
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

header {
  width: 250px;
  background-color: var(--gray);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
}

.logo-img {
  width: 64px;
  height: 64px;
  animation: giro 3s linear infinite, brillo 2s ease-in-out infinite alternate;
  border-radius: 50%;
  box-shadow: 0 0 10px var(--accent-color);
}

@keyframes giro {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes brillo {
  0% {
    box-shadow: 0 0 10px var(--accent-color);
  }
  50% {
    box-shadow: 0 0 20px 5px var(--accent-color);
  }
  100% {
    box-shadow: 0 0 10px var(--accent-color);
  }
}


nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent-color);
}

.contenido {
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  flex-grow: 1;
}

.serie {
  background-color: #111;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s;
}

.serie img {
  width: 100%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.serie:hover img {
  filter: grayscale(0%);
  transform: scale(1.05);
}

footer {
  background-color: var(--gray);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: auto;
}

footer div {
  margin: 0.5rem 0;
}

footer a {
  color: var(--accent-color);
  margin-right: 1rem;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 767px) {
  body {
    flex-direction: column;
  }

  header {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: column;
  }

  .contenido {
    margin-left: 0;
  }
}
